<?php

return [
    'Code' => 'كود الحسم',
    'Discount' => 'قيمة الحسم',
    'balance' => 'الرصيد',
    'num_of_trips' => 'عدد الرحلات',
    'is_new_client' => 'للمستخدمين الجدد؟',
    'Status' => 'الحالة',
    'who_we_are'=>'who we are',
    'Edit_Offer' => 'Edit Offer',

    'address' => 'العنوان',
    'last_trip' => 'تاريخ آخر رحلة',
    'color' => 'اللون',
    'choose' =>'اختر',
    'choose_users' => 'اختر عملاء',
    'edit_item' => 'تعديل عنصر' ,
    'create_item' => 'إضافة عنصر' ,
    'delete_item' => 'حذف عنصر',
    'sos_number' => 'رقم SOS',
    'sos_number_2' => 'رقم ثان SOS',
    'minute_price' => 'سعر الدقيقة',
    'add_note' => 'إضافة ملاحظة',
    'note' => ' ملاحظة',
    'save' => 'حفظ',
    'New_feedback_reason' => 'سبب شكوى جديد',
    'edit_feedback_reason' => 'تعديل سبب شكوى ',
    'edit_faq' => 'Edit FAQ',
    'change_password' => 'تغيير كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'new_alert' => 'New Alert',
    'edit_reason' => 'Edit Reason',
    'new_city' => 'مدينة جديدة',
    'new_region' => 'منطقة جديدة',
    'city' => 'المدينة',
    'national_id' => 'الرقم الوطني',

    'Un_Verify' => 'إلغاء تثبيت',
    'scheduled' => 'scheduled',
    'multi' => 'multi',
    'normal' => 'normal',

];
