<?php

return [
    'Modules' => 'Modules',
    'Dashboard' => 'Dashboard',
    'Drivers' => 'Drivers',
    'Edit_Requests' => 'طلبات التعديل',
    'Users' => 'المستخدمين',
    'Cars' => 'السيارات' ,
    'Car_list' => 'قائمة السيارات',
    'Car_types' => 'أنواع السيارات',
    'Car_Models' => 'الموديلات' ,
    'Trips' => 'الرحلات',
    'Trip_list' => 'قائمة الرحلات',
    'Cancelled_trips' => 'الرحلات الملغية',
    'Cancel_Reasons' => 'أسباب الإلغاء' ,
    'Reasons_list' => 'قائمة الأسباب' ,
    'Offers' => 'العروض',
    'Offers_list' => 'قائمة العروض',
    'Points' => 'النقاط',
    'Notifications' => 'الإشعارات',
    'Notifications_list' => 'قائمة الإشعارات',
    'Faqs' => 'الأسئلة المتكررة',
    'Send_warnings' => 'إرسال التحذيرات',
    'Settings' => 'الاعدادات',
    'KPI' => 'الاحصائيات',
    'admin' => 'Admin',
    'Home' => 'الرئيسية',
    'Edit_Car_Type' => 'تعديل نوع السيارة',
    'policy' => 'سياسة الخصوصية',
    'complaints' => 'Complaints',
    'Pending' => 'Pending',
    'Approved' => 'Approved',
    'Arrived_to_customer' => 'Arrived to customer',
    'In_the_way' => 'In the way',
    'Arrived_to_destination_location' => 'Arrived_to_destination_location',
    'Cancelled' => 'Cancelled',
    'Scheduled_Trip' => 'Scheduled_Trip',
    'Slider' => 'Slider',
    'Edit_User' => 'Edit User',
    'Edit_slider' => 'Edit Slider',
    'reply_text' => 'Reply text',
    'SumOfMoney' => 'Sum Of Money',
    'Send_sms' => 'Send SMS',
    'log ' => 'Log ',
    'user_panel' => 'المستخدم',
    'Colors' => 'الألوان',
    'refresh' =>'Refresh',
    'who' => 'من نحن',
    'created_at' => 'تاريخ الإنشاء',
    'back' => 'عودة',
    'change_password' =>'تغيير كلمة السر',
    'feed_Reasons' => 'أسباب الشكوى',
    'cities_and_regions' => 'المدن و المناطق',
    'cities' => 'المدن',
    'regions' => 'المناطق',





];
