<?php

return [
    'Full_Name' => 'الاسم الكامل',
    'Email' => 'البريد الالكتروني',
    'Phone' => 'هاتف',
    'Birthdate' => 'تاريخ الميلاد',
    'Marital_Status' => 'الحالة الاجتماعية',
    'Verified' => 'التحقق' ,
    'Actions' => 'تحكم',
    'Name' => 'الاسم',
    'Edit' => 'تعديل',
    'Verify' => 'تاكيد',
    'Freeze' => 'تجميد',
    'Un_Freeze' => 'الغاء تجميد',
    'Delete' => 'حذف',
    'Single' => 'عازب',
    'Married' => 'متزوج',
    'Image' => 'صورة',
    'Related_Car' => 'السيارة المرتبطة',
    'Car_Type' => 'النوع',
    'Brand' => 'الماركة',
    'Car_Model' => 'الموديل',
    'Plate' => 'اللوحة',
    'Manifactured_Year' => 'سنة الصنع',
    'Submit' => 'إدخال',
    'driver_details' =>'معلومات السائق',
    'salary' => 'الراتب',
    'Car' => 'السيارة',
    'Status' => 'الحالة',
    'Verified_' => 'تم التأكيد',
    'Not_Verified' => 'لم يتم التأكيد',
    'Yes' => 'نعم',
    'No' => 'لا',
    'User' => 'المستخدم',
    'Driver' => 'السائق',
    'Start_Date' => 'البداية',
    'Reason' => 'السبب',
    'English' => 'انكليزي',
    'Arabic' => 'عربي',
    'For_Users' => ' للمستخدمين ؟',
    'New_Cancel_reason'=> 'سبب إلغاء جديد',
    'Add_New'=>'إضافة جديد',
    'text_english' => 'Text(English)',
    'text_arabic' => 'Text(Arabic)',
    'for_who' => 'For ?',
    'cancel_reasons' =>'أسباب الإلغاء',
    'Start_time'=>'من',
    'End_time'=>'إلى',
    'Points'=>'النقاط',
    'Details'=>'التفاصيل',
    'Offers' => 'العروض',
    'New_Offer' => 'عرض جديد',
    'Send_Notifications_to_Users' =>'Send Notifications to Users',
    'Send_Notifications_to_Drivers' => 'Send Notifications to Drivers',
    'Title' => 'العنوان',
    'Body' =>'المحتوى',
    'Type'=>'النوع',
    'sent_to' => 'تٌرسل ل',
    'New_Notification' => 'إشعار جديد',
    'Notifications' => 'الإشعارات',
    'advertisement' => 'إعلان',
    'trip'=>'رحلة',
    'Arabic_Question'=>'سؤال (عربي)',
    'Arabic_Answer'=>'جواب (عربي)',
    'English_Question'=>'سؤال (انكليزي)',
    'English_Answer'=>'جواب (انكليزي)',
    'New_FAQ' =>'سؤال متكرر جديد',
    'Send_Warnings' => 'إرسال التحذيرات',
    'General_Settings'=>'الإعدادات العامة',
    'Facebook'=>'فيسبوك',
    'Whatsapp_Number'=>'رقم الواتساب',
    'IOS_App_Url'=>'رابط تطبيق IOS',
    'IOS_Version'=>'نسخة IOS',

    'Android_Version'=>'نسخة الأندرويد',
    'Currency_Arabic'=>'العملة(عربي)',
    'Currency_English'=>'العملة(انكليزي)',
    'Website'=>'الموقع',
    'Social_Media'=>'التواصل الاجتماعي',
    'Twitter'=>'تويتر',
    'Instagram'=>'إنستاغرام',
    'Youtube'=>'يوتيوب',
    'Trip_Settings'=>'إعدادات الرحلة',
    'Price_of_minute_stopping'=>'سعر دقيقة التوقف',
    'Price_of_minute'=>'سعر الدقيقة',
    'Open_Price'=>'سعر بداية الرحلة',
    'Add_Google_cost_to_invoice'=>'إضافة تكلفة غوغل إلى الفاتورة',
    'kpi_users' =>'احصائيات المستخدمين',
    'Sum_Money_Paid'=> 'مجموع الأموال المدفوعة',
    'Sum_Trips_Cancelled'=> 'مجموع الرحلات الملغاة',
    'Sum_Trip_Acheived' => 'مجموع الرحلات المحققة',
    'Drivers_KPIs' => 'إحصائيات السائقين',
    'Avg_Reach_Time' => 'معدل وقت الوصول' ,
    'Sum_Money_Achieved' => 'مجموع الأموال المحققة',
    'not_available_areas' => 'NOT Available Areas',
    'area' => 'المنطقة',
    'add-markers'=>'إضافة نقاط للمنطقة',
    'add-area'=> 'إضافة منطقة',
    'Date' => 'التاريخ',
    'Edit_Requests' => 'طلبات التعديل',
    'Mark' =>'Brand',
    'Edit_Car'=> 'Edit Car',
    'name_arabic' => 'Name(Arabic)',
    'name_english' => 'الاسم (انكليزي)',
    'Price_per_Kilometer'=>'سعر الكيلو متر الواحد',
    'New_Car_Type' => 'نوع سيارة جديد',
    'new_car_model' => 'موديل جديد',
    'Edit_Car_Model' => 'تعديل الموديل',
    'View' => 'عرض',
    'Trip_Timeline' => 'Trip Timeline',
    'Trip_Started_By_User' => 'بداية الرحلة من قبل المستخدم',
    'Trip_Started' => 'Trip_Started',
    'Trip_Ended' => 'نهاية الرحلة',
    'Points_Settings' =>'إعدادات النقاط',
    'enable_points_in_bills' => 'تفعيل النقاط في حساب الفواتير',
    'Toggle_this_switch_element' => 'حرّك لتغيير القيمة',

    'personal_id_image' => 'personal id image',
    'back_personal_id_image' => 'personal id image (Other side)',
    'license_image' => 'license image',

    'father_name' => 'father_name',
    'last_name' => 'last_name',

    'finance_Settings' => 'Finance Settings',
    'discount_amount_drivers' => 'discount amount drivers',
    'company_percentage' => 'Company Percentage',
    'gender'=>'Gender',
    'male'=>'male',
    'female'=>'female',
    'policy_and_who_we_ar'=>'Policy and who we ar',
    'enable_payment' => 'enable payment',
    'enable_PIN' =>'Enable PIN code',
    'car_image'=>' Car Image',

    'Alert'=>'Alert',
    'contentment'=>'Contentment',
    'reason' => 'Reason',
    'Verify_and_send_alert'=>'Verify and send alert',
    'Reply' => 'Reply',
    'Close'=> 'Close',
    'new_slider' => 'New slider',
    'logo' => 'Logo',
    'max_amount_to_stop_driver'=> 'Max amount for the driver',
    'time_to_refresh_counter' => 'Time to refresh counter',
    'whole_money'=>'Whole money',
    'Jan' =>'Jan',
    'Feb' =>'Feb',
    'Mar' =>'Mar',
    'Apr' =>'Apr',
    'May' =>'May',
    'Jun' =>'Jun',
    'Jul' =>'Jul',
    'Aug' =>'Aug',
    'Sep' =>'Sep',
    'Oct' =>'Oct',
    'Nov' =>'Nov ',
    'Dec' =>'Dec',
    'Year' =>'Year',
    'Month'=> 'Month',
    'money_per_month'=>'money per month',

    'Search'=>'Search',
    'driver_accept_time_out' => 'Driver accept trip time out',
    'other_type_link' => 'Link to othter Car Type',
    'not_found' => 'Not found',
    'Edit_Driver' => 'Edit Driver',
    'msg' => 'Message',
    'receivers' => 'Receivers',
    'Search'=>'بحث',
    'driver_accept_time_out' => 'الوقت اللازم لقبول الكابتن الرحلة',
    'other_type_link' => 'ربط مع نوع آخر',
    'not_found' => 'لايوجد',
    'Edit_Driver' => 'تعديل الكابتن',
    'msg' => 'الرسالة',
    'receivers' => 'المرسَل إليهم',
    'color_en' => 'اللون (انكليزي)',
    'color_ar' => 'اللون (عربي)',
    'new_color' => 'لون جديد ',

 'terms_english' => 'Terms(English)',
    'terms_arabic' => 'Terms(Arabic)',














];
