<?php

return [
    'Modules' => 'المكونات',
    'Dashboard' => 'لوحة التحكم',
    'Drivers' => 'الكباتن',
    'Edit_Requests' => 'طلبات التعديل',
    'Users' => 'العملاء',
    'Cars' => 'السيارات' ,
    'Car_list' => 'قائمة السيارات',
    'Car_types' => 'فئات السيارات',
    'Car_Models' => 'الموديلات' ,
    'Trips' => 'الرحلات',
    'Trip_list' => 'قائمة الرحلات',
    'Cancelled_trips' => 'الرحلات الملغية',
    'Cancel_Reasons' => 'أسباب الإلغاء' ,
    'Reasons_list' => 'قائمة الأسباب' ,
    'Offers' => 'العروض',
    'Offers_list' => 'قائمة العروض',
    'Points' => 'النقاط',
    'Notifications' => 'الإشعارات',
    'Notifications_list' => 'قائمة الإشعارات',
    'Faqs' => 'الأسئلة المتكررة',
    'Send_warnings' => 'إرسال التحذيرات',
    'Settings' => 'الاعدادات',
    'KPI' => 'الاحصائيات',
    'admin' => 'الأدمن',
    'Home' => 'الرئيسية',
    'Edit_Car_Type' => 'تعديل نوع السيارة',
    'policy' => 'سياسة الخصوصية',
    'complaints' => 'الشكاوي',
    'Pending' => 'انتظار القبول',
    'Approved' => 'تم تأكيده من السائق',
    'Arrived_to_customer' => 'وصل للعميل',
    'In_the_way' => 'على الطريق',
    'Arrived_to_destination_location' => 'وصل للوجهة',
    'Cancelled' => 'تم الإلغاء',
    'Scheduled_Trip' => 'رحلة مجدولة',
    'Slider' => 'السلايدر',
    'Edit_User' => 'تعديل بيانات المستخدم',
    'Edit_slider' => 'تعديل سلايدر',
    'reply_text' => 'نص الرد',
    'SumOfMoney' => 'المبالغ المحصّلة',
    'Send_sms' => 'إرسال رسائل قصيرة',
    'log' => 'السجل ',
    'user_panel' => 'المستخدم',
    'Colors' => 'الألوان',
    'refresh' =>'تحديث',
    'who' => 'من نحن',
    'created_at' => 'تاريخ الإنشاء',
    'back' => 'عودة',
    'change_password' =>'تغيير كلمة السر',
    'feed_Reasons' => 'أسباب الشكوى',
    'cities_and_regions' => 'المدن و المناطق',
    'cities' => 'المدن',
    'regions' => 'المناطق',
    'Search' => 'بحث',
    'drivers_notifications' => 'إشعارات الكباتن',
    'users_notifications' => 'إشعارات العملاء',
    'companies' => 'الشركات',
    'company_profile' => 'تفاصيل الشركة',
    'add_employee' => 'إضافة موظفين',
    'employees' => 'الموظفين',
    'verification_codes' => 'أكواد التحقق',
    'verification_code' => 'كود التحقق',





];
