<?php

return [
    'area_added' => 'تمت إضافة منطقة جديدة',
    'reply_added' => 'تم الرد على الشكوى بنجاح',
    'reply_not_added' => 'تم الرد على الشكوى بنجاح',
    'complaint_closed' => 'تم إغلاق الشكوى',
    'complaint_not_closed' => 'لم يتم إغلاق الشكوى',
    'slider_added' => 'تم إضافة سلايدر جديد',
    'No_data'=> 'لايوجد بيانات',
    'order_approved' => 'تمت الموافقة على طلبك',
    'user_cancelled_order' => 'العميل قد ألغى الطلب',
    'user_cancelled_order' => 'العميل قد ألغى الطلب',
    'driver_cancelled_order' => 'السائق قد ألغى الطلب',
    'driver_arrived_to_customer' => "وصلَ السائق لمكانك",
    'trip_started' => 'بدأت الرحلة ',
    'trip_ended' => 'انتهت الرحلة ',
    'alert_driver' => 'تم إرسال تحذير للكابتن',
    'invalid_login' => 'تسجيل دخول خاطئ',
    'Saved_successfully' => 'تم الحفظ بنجاح',
    'color_not_added'=>'!!لم يتم إضافة لون',
    'new_color_added' => 'تم إضافة لون بنجاح',
    'password_must_contain'=>'يجب أن تحوي حرف كبير وحرف صغير ومحرف',
    'Terms_has_been_Edited'=>'تم تعديل الشروط والأحكام',
    'Item_Not_Edited'=>'لم يتم تعديل الشروط والأحكام!!',
    'offer_added' => 'تم إضافة عرض جديد بنجاح',
    'offer_not_added' => 'لم يتم إضافة العرض !!',
    'Offer_Edited' => 'تم تعديل العرض بنجاح',
    'Offer_not_edited' => 'لم يتم تعديل العرض!!',
    'car_and_driver_updated' =>'تم تعديل الكابتن ومواصفات السيارة',
    'car_not_updated' =>' !! لم يتم تعديل السيارة',
    'password_mismatch' => 'لايوجد تطابق بين كلمة السر وتأكيد كلمة السر',
    'password_changed' => 'تم تغيير كلمة السر بنجاح',
    'note_added' => 'تم إضافة ملاحظة ',
    'user_updated' => 'تم تعديل بيانات العميل',
    'user_not_updated' => 'لم يتم التعديل',
    'feedback_edited' =>'تم تعديل سبب شكوى',
    'feedback_not_edited' => 'لم يتم تعديل سبب شكوى',
    'new_faqs_added' => 'تم إضافة سؤال متكرر ',
    'not_added' => 'لم تتم الإضافة',
    'not_edited' => 'لم يتم التعديل',
    'faq_edited' => 'تم تعديل سؤال متكرر بمجاح',

    'new_city_added' => 'تمت إضافة مدينة بنجاح',
    'new_region_added' => 'تمت إضافة منطقة بنجاح',
    'city_edited' => 'تم تعديل مدينة',
    'region_edited' => 'تم تعديل منطقة',
    'driver_verified' => 'تم تثبيت الكابتن بنجاح',
    'driver_freezed' => 'تم تجميد السائق',
    'trip_cancelled' => 'تم إلغاء الرحلة',
    'trip_already_ended' => 'الرحلة منتهية مسبقاً',
    'feedback_added' => 'تم إضافة سبب شكوى جديد',
    'Role_Edited' => 'تم تعديل الدور',
    'employee_added' => 'تم إضافة موظف جديد',
    'trip_added' => 'تم إنشاء رحلة جديدة',
    'email_used_before' => 'الرجاء التأكد من عدم تسجيل بريد الكتروني مسجل مسبقاً',
    'notification_sent' => 'تم إرسال إشعار للكابتن'
];
